{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "out",
    "lib": ["es6"],
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "paths": {
      "$shared": ["../shared"],
      "$shared/*": ["../shared/*"]
    }
  },
  "include": ["src", "../shared"],
  "exclude": ["node_modules", ".vscode-test.js", "webviews"]
}
